<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <script src="https://kit.fontawesome.com/12c401b8a1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/style/styles.css">
</head>
<body class="inter-font">
    <header class="bg-color">
        <nav class="navbar display-flex">
            <h3 class="brand orange-color"><i>Fitness</i></h3>
            <ul class="nav-links display-flex">
                <li class="nav-item"><a href="" class="nav-link text-white">Home</a></li>
                <li class="nav-item"><a href="" class="nav-link text-white">Service</a></li>
                <li class="nav-item"><a href="" class="nav-link text-white">Contact</a></li>
                <li class="nav-item"><a href="" class="nav-link text-white">About</a></li>
            </ul>
        </nav>

    </header>

    <main>

    </main>

    <footer>


    </footer>

</body>
</html>